[tox]
envlist = flake8,black,typing,py3.5,py3.6,py3.7,py3.8


[testenv]
deps =
    -rtests/requirements.txt
commands =
    py.test --verbose --cov=crawlera_fetch --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: crawlera_fetch tests}

[testenv:flake8]
deps = flake8>=3.7.9
basepython = python3.8
commands = flake8 --exclude=.git,venv* crawlera_fetch tests

[testenv:black]
deps = black>=19.10b0
basepython = python3.8
commands = black --check crawlera_fetch tests

[testenv:typing]
deps = mypy==0.770
basepython = python3.8
commands = mypy --ignore-missing-imports --follow-imports=skip crawlera_fetch tests

[testenv:py3.5]
basepython = python3.5

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8
